main.datasource.url=jdbc:sqlite::resource:db/currency.db
main.datasource.driver=org.sqlite.JDBC
main.datasource.pool.size=1
currency.api.validation.code.file=currency_codes.txt
currency.api.controller.content-type=application/json